#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/ITE311-MACA/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------nd
# database.default.hostname = localhost
# database.default.database = 
# database.default.username = 
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.savePath = 'writable/session'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4
